0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 8

0 | 1 | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | O

Player X, Enter position (0-8): 1

0 | X | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | O

Player O, Enter position (0-8): 7

0 | X | 2
--+---+--
3 | X | 5
--+---+--
6 | O | O

Player X, Enter position (0-8): 6

0 | X | 2
--+---+--
3 | X | 5
--+---+--
X | O | O

Player O, Enter position (0-8): 2

0 | X | O
--+---+--
3 | X | 5
--+---+--
X | O | O

Player X, Enter position (0-8): 3

0 | X | O
--+---+--
X | X | 5
--+---+--
X | O | O

Player O, Enter position (0-8): 5

0 | X | O
--+---+--
X | X | O
--+---+--
X | O | O

Player O Wins!

=== Code Execution Successful ===
